@import './a.less';
.box{
	width: 400px;
  height: 300px;
  background: #fff;
  padding: 10px;
  border: 1px solid #9e9e9e;
  margin:20px 0 0 20px;
  box-shadow: 3px 3px 7px rgba(0,0,0,.2);
   .text{
		color: lightblue;
		font-weight: bold;
		padding: 5px;
    margin-top: 10px;
    img{
      vertical-align: text-bottom;
    }
	}
	.tip{
		padding: 5px;
    height: 40px;
    line-height: 40px;
    margin-top: 15px;
    img{
      vertical-align: text-bottom;
    }
	}
  .bg{
    padding-left: 28px;
    background: url('images/7.png') no-repeat;
    // background-position: left center;
    background-position: 5px 13px;
  }
	.border{
		border: 1px solid #9e9e9e;
	}
  .btn{
    display: inline-block;
    width: 70px;
    height: 25px;
    line-height: 25px;
    padding: 5px;
    text-align: center;
    // color: #2A9BD5;
    color: #fff;
    background: #2A9BD5;
    border: 1px solid #2A9BD5;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
  }
}